# General settings
DEBUG=True
SECRET_KEY=s3cr3tk3y
ALLOWED_HOSTS=localhost, 127.0.0.1

# Change this API key with yours.
GOOGLE_RECAPTCHA_SECRET_KEY=<provide your secrect key here>

# If using in production, update the credentials with yours.
# DATABASE_URL=sqlite:////tmp/db.sqlite3
# OR
# DATABASE_URL=postgres://username:password@host:port/name
# Gmail Settings
# EMAIL_USE_TLS=True
# DEFAULT_FROM_EMAIL=youremail@gmail.com
# SERVER_EMAIL=youremail@gmail.com
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=youremail@gmail.com
# EMAIL_HOST_PASSWORD=youremailpassword
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
