[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = mysite,boards,comments,messenger,notifications,reports,search,subjects,users,utils
known_django = django
line_length = 79
multi_line_output = 5
not_skip = __init__.py
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
exclude = .git,*migrations*
max-line-length = 119
